{
  "name": "stocky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon server.js",
  "worker": "nodemon priceWorker.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "decimal.js": "^10.6.0",
    "express": "^5.1.0",
    "prisma": "^6.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
